.open-sans{align-items:center;background-color:#bec4d4;display:flex;flex-direction:column;font-family:Open Sans,sans-serif;justify-content:center;padding:30px}h1{margin-bottom:20px}@media only screen and (max-width:768px){.open-sans{display:block;text-align:center}}.banner-container{align-items:center;display:flex;flex-direction:row;font-family:Open Sans,sans-serif;gap:25rem;justify-content:center;padding:100px}.my-image img{border-radius:50%;height:300px;width:300px}.my-details{line-height:2rem;transition:split .3s}.text{max-height:150px;opacity:.8;overflow:hidden;transition:max-height .3s ease,opacity .3s ease}.text.expanded{max-height:2000px;opacity:1}@media only screen and (max-width:768px){.banner-container{display:flex;flex-direction:column;gap:50px}}.form-container{align-items:center;display:flex;flex-direction:column;font-family:Open Sans,sans-serif;justify-content:center;margin-top:50px}.form-container h1{font-size:5rem;opacity:.5}.form-input-fields{background:#0a0a0a33;color:#000;display:flex;flex-direction:column;gap:1rem;padding:50px;width:500px}.form-input-fields button,.form-input-fields input{border-radius:10px;padding:20px}.form-input-fields button{background-color:#add8e6;cursor:pointer;font-size:2rem}@media only screen and (max-width:768px){.form-container h1{display:block;text-align:center}}.footer-container{align-items:center;background-color:grey;color:#fff;display:flex;justify-content:center;margin-top:10px;padding:10px}.second-header-container{background-color:grey;font-family:Open Sans,sans-serif;position:sticky;top:0}.second-header-container .shui{align-items:center;display:flex;gap:2rem;justify-content:center;padding:10px}.second-header-container .shui .shli{list-style:none}.second-header-container .shui .shli a{color:#fff;cursor:pointer;text-decoration:none}@media only screen and (max-width:768px){.second-header-container .shui .shli{position:sticky;top:0}}.skill-container{align-items:center;display:flex;flex-direction:column;font-family:Open Sans,sans-serif;justify-content:center}.skill-container h1{font-size:5rem;opacity:.5}.card-image{border-radius:50%;height:200px;width:200px}.skill-card-container{grid-gap:15rem;display:grid;flex-direction:row;gap:15rem;grid-template-columns:auto auto auto auto;margin-left:-200px;margin-top:150px}@media only screen and (max-width:768px){.skill-card-container,.skill-container{display:flex;flex-direction:column}}.linker-list{align-items:center;display:flex;flex-direction:row;gap:1rem;justify-content:center;margin-top:20px}.linker-list a{color:#000}.icon{font-size:2rem}
/*# sourceMappingURL=main.0ae01fec.css.map*/